// for styles loaded in editor and in the view

@mixin desktop {
    @media (min-width: 1024px) {
      @content;
    }
}

.wp-block-guty-two-column-block {
// for simplicity, I'm going to wrap my block with the block name
    // and then I can use common classes like copy or media without fear!

    // Let's display the content in a row
    display: grid;
    @include desktop {
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 3.5em; 
        column-width: 400px; 
    }
    //on mobile default to column
    grid-template-areas:
        "title"
        "feat-img"
        "desc"
        "icon-img";

    @include desktop {
        grid-template-areas:
            "feat-img title"
            "feat-img desc" 
            "feat-img icon-img";
    }
    &.align-right {
        @include desktop {
        grid-template-areas: 
            "title feat-img"
            "desc feat-img " 
            "icon-img feat-img"; 
        }               
    }
    

    .feat-img {
        grid-area: feat-img;
        // width: 100%;

        // @media screen and (min-width: 376px) {
        //     width: 35%;
        //     margin: 0 1em 0 0;
        // }

        & img {
            // remove the annoying space underneath images
            display: block;
            width: 100%;
            @include desktop {
                height:100%;
                object-fit: cover;
            }
        }
        // @include desktop {
        //     margin-right: 3.5em;
        // }
    }

    .title {
        grid-area: title;
        margin: 1em 0;
        @include desktop {
            margin: 0;
        }
    }

    .desc {
        grid-area: desc;
        margin: 1em 0;
        line-height:2em;
    }

    .icon {
        grid-area: icon-img;
    }

    // I'm choosing some of my own styles here
    // You can do what you would like!
    .title .desc {
        font-size: 2em;
    }
    @include desktop {
        .feat-img, .icon, .title, .desc {
            width: 80%;
            justify-self: center;
        }
    }
}